# Redis Cloud Configuration
REDIS_HOST=redis-13774.c322.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=13774
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=vTL3XqF3Nwpnnq6Ti2pY7AukjTX0DzDm

# Application Settings
DEBUG=True
